BA=Buenos Aires
CT=Catamarca
CC=Chaco
CH=Chubut
CD=Córdoba
CR=Corrientes
ER=Entre Ríos
FO=Formosa
JY=Jujuy
LP=La Pampa
LR=La Rioja
MZ=Mendoza
MN=Misiones
NQ=Neuquén
RN=Río Negro
SA=Salta
SJ=San Juan
SL=San Luis
SC=Santa Cruz
SF=Santa Fe
SE=Santiago del Estero
TF=Tierra del Fuego
TM=Tucumán