CATERING=Catering
WEDDING_HALL=Salon,Bodas
PHOTOGRAPHER=fotografos
VIDEO=Videos
DJ=Dj
BIRTHDAY_HALL=Salon,Cumpleaños,Fiestas
BAR_MITZVAH_HALL=Bar Mitzvah
DRESSES_SUITS=trajes,vestidos,casamiento
RINGS=alianzas,anillos,casamiento
CAKES=Tortas
BARMAN=Barman