CATERING=catering
WEDDING_HALL=salon,bodas
PHOTOGRAPHER=fotografos,fotografo
VIDEO=videos,video
DJ=dj,djs
BIRTHDAY_HALL=salon,cumpleaños,fiestas
BAR_MITZVAH_HALL=mitzvah
DRESSES_SUITS=trajes,vestidos,casamiento
RINGS=alianzas,anillos,casamiento
CAKES=tortas,torta,pastel,pasteles
BARMAN=barman